<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\RepositoryTable.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DvBCrud.Shared\DvBCrud.Shared.csproj" />
    </ItemGroup>

</Project>
