# DvBCrud

./: .gitignore  .travis.yml  DvBCrud.sln  LICENSE  README.md  deploy.sh
DvBCrud.API/: AsyncCrudController.cs  CrudController.cs  CrudControllerBase.cs  DvBCrud.API.csproj  README.md  Response.cs
DvBCrud.API.Tests.Web/: DvBCrud.API.Tests.Web.csproj  Program.cs  Startup.cs  WeatherDbContext.cs
DvBCrud.API.Tests.Web/Properties/: launchSettings.json
DvBCrud.API.Tests.Web/WeatherForecasts/: IWeatherForecastRepository.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastFilter.cs  WeatherForecastMapper.cs  WeatherForecastModel.cs  WeatherForecastRepository.cs
DvBCrud.API.Tests.Web/WeatherForecasts/Data/: IWeatherForecastRepository.cs  WeatherForecast.cs  WeatherForecastRepository.cs
DvBCrud.API.Tests.Web/WeatherForecasts/Model/: IWeatherForecastMapper.cs  WeatherForecastFilter.cs  WeatherForecastMapper.cs  WeatherForecastModel.cs
DvBCrud.API/Controllers/: AsyncCrudController.cs  CrudController.cs  CrudControllerBase.cs
DvBCrud.API/Permissions/: AllowedActionsAttribute.cs  CrudActionExtensions.cs  CrudActions.cs
DvBCrud.API/Swagger/: SwaggerDocsExtensions.cs  SwaggerDocsFilter.cs  SwaggerDocsFilterAttribute.cs
DvBCrud.Admin/: Component1.razor  DvBCrud.Admin.csproj  ExampleJsInterop.cs  README.md
DvBCrud.Admin.Tests.Web/: DvBCrud.Admin.Tests.Web.csproj  Program.cs
DvBCrud.Admin.Tests.Web/Components/: RepositoryTable.razor
DvBCrud.Admin.Tests.Web/Data/: AdminDbContext.cs  WeatherForecastMapper.cs  WeatherForecastModel.cs  WeatherForecastRepository.cs
DvBCrud.Admin.Tests.Web/Pages/: Error.cshtml.cs  WeatherForecasts.razor  WeatherForecastsDetail.razor  _Host.cshtml  _Layout.cshtml
DvBCrud.Admin.Tests.Web/Properties/: launchSettings.json
DvBCrud.Admin.Tests.Web/Shared/: MainLayout.razor  NavMenu.razor
DvBCrud.Admin/Components/: RepositoryDetail.razor  RepositoryList.razor  RepositoryTable.razor
DvBCrud.Admin/Internal/: AttributesExtensions.cs  BaseWrapper.cs  IWrapper.cs  MemberInfoHelpers.cs  StringWrapper.cs
DvBCrud.Admin/Internal/Components/: GenericInput.razor  LabelFor.razor  (+2 more)
DvBCrud.EFCore/: CrudDbContext.cs  DefaultDateTimeOffsetFactory.cs  DvBCrud.EFCore.csproj  IDateTimeOffsetFactory.cs  README.md  Repository.cs
DvBCrud.EFCore.API/: DvBCrud.EFCore.API.csproj  README.md
DvBCrud.EFCore.API.Mocks/: DvBCrud.EFCore.API.Mocks.csproj
DvBCrud.EFCore.API.Mocks/JSONControllers/: AnyCRUDController.cs  AnyReadOnlyController.cs  IAnyCRUDController.cs  IAnyReadOnlyController.cs
DvBCrud.EFCore.API.Mocks/XMLJSON/: AnyAsyncCRUDController.cs  AnyAsyncCreateUpdateController.cs  AnyAsyncReadOnlyController.cs  AnyCRUDController.cs  AnyCreateUpdateController.cs  AnyReadOnlyController.cs  IAnyAsyncCRUDController.cs  IAnyAsyncCreateUpdateController.cs  IAnyAsyncReadOnlyController.cs  IAnyCRUDController.cs  IAnyCreateUpdateController.cs  IAnyReadOnlyController.cs
DvBCrud.EFCore.API.Tests.Web/: DvBCrud.EFCore.API.Tests.Web.csproj  Program.cs  Startup.cs  WeatherDbContext.cs  WebDbContext.cs
DvBCrud.EFCore.API.Tests.Web/Properties/: launchSettings.json
DvBCrud.EFCore.API.Tests.Web/Weather/: IWeatherForecastRepository.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastRepository.cs
DvBCrud.EFCore.API.Tests.Web/WeatherForecasts/: WeatherForecastController.cs
DvBCrud.EFCore.API/CRUDActions/: CRUDAction.cs  CRUDActionPermissions.cs
DvBCrud.EFCore.API/Controllers/: AsyncCrudController.cs  CrudController.cs  CrudControllerBase.cs
DvBCrud.EFCore.API/CrudActions/: AllowedActionsAttribute.cs  CrudAction.cs  CrudActionAttribute.cs  CrudActionExtensions.cs  CrudActionPermissions.cs
DvBCrud.EFCore.API/Extensions/: AspNetCoreExtensions.cs  CrudActionExtensions.cs  UrlExtensions.cs
DvBCrud.EFCore.API/Filtering/: SwaggerDocsFilter.cs  SwaggerDocsFilterAttribute.cs
DvBCrud.EFCore.API/Filters/: FilterExtensions.cs  NotFoundExceptionFilterAttribute.cs
DvBCrud.EFCore.API/Handlers/: CrudHandler.cs  ICrudHandler.cs
DvBCrud.EFCore.API/Helpers/: IUrlHelper.cs  UrlHelper.cs
DvBCrud.EFCore.API/JSON/: CRUDController.cs  ICRUDController.cs  IReadOnlyController.cs  ReadOnlyController.cs
DvBCrud.EFCore.API/Permissions/: AllowedActionsAttribute.cs  CrudActionExtensions.cs  CrudActions.cs
DvBCrud.EFCore.API/Swagger/: SwaggerDocsExtensions.cs  SwaggerDocsFilter.cs  SwaggerDocsFilterAttribute.cs
DvBCrud.EFCore.API/XMLJSON/: AsyncCRUDController.cs  AsyncReadOnlyController.cs  CRUDController.cs  IAsyncCRUDController.cs  IAsyncReadOnlyController.cs  ICRUDController.cs  IReadOnlyController.cs  ReadOnlyController.cs
DvBCrud.EFCore.Mocks/: DvBCrud.EFCore.Mocks.csproj
DvBCrud.EFCore.Mocks/Controllers/: AnyAsyncCreateUpdateController.cs  AnyAsyncCrudController.cs  AnyAsyncReadOnlyController.cs  AnyCreateUpdateController.cs  AnyCrudController.cs  AnyReadOnlyController.cs
DvBCrud.EFCore.Mocks/DbContexts/: AnyDbContext.cs  AnyDbContextProvider.cs
DvBCrud.EFCore.Mocks/Entities/: AnyAuditedEntity.cs  AnyEntity.cs  AnyNullableIdEntity.cs
DvBCrud.EFCore.Mocks/Model/: AnyMapper.cs  AnyModel.cs
DvBCrud.EFCore.Mocks/Repositories/: AnyAuditedRepository.cs  AnyNullableIdRepository.cs  AnyReadOnlyRepository.cs  AnyRepository.cs  IAnyAuditedRepository.cs  IAnyReadOnlyRepository.cs  IAnyRepository.cs
DvBCrud.EFCore.Mocks/Services/: AnyCrudHandler.cs  AnyService.cs  IAnyCrudHandler.cs  IAnyService.cs
DvBCrud.EFCore.Services/: BaseConverter.cs  BaseModel.cs  BaseService.cs  DvBCrud.EFCore.Services.csproj  IService.cs  README.md  Service.cs
DvBCrud.EFCore.Services/Models/: BaseModel.cs  Converter.cs  IConverter.cs
DvBCrud.EFCore/Entities/: BaseAuditedEntity.cs  BaseEntity.cs  ICreatedAt.cs  IEntity.cs  IModifiedAt.cs
DvBCrud.EFCore/Exceptions/: NotFoundException.cs
DvBCrud.EFCore/Mapping/: BypassMapper.cs  IMapper.cs
DvBCrud.EFCore/Repositories/: AuditedRepository.cs  IAuditedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
DvBCrud.EFCore/Services/: IService.cs  Service.cs
(+189 files in other folders)
