<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Dennis von Bargen</Authors>
    <Company>Dennis von Bargen</Company>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.EFCore.Services\DvBCrud.EFCore.Services.csproj" />
    <ProjectReference Include="..\DvBCrud.EFCore\DvBCrud.EFCore.csproj" />
  </ItemGroup>

</Project>
