<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.EFCore.API\DvBCrud.EFCore.API.csproj" />
    <ProjectReference Include="..\DvBCrud.EFCore.CommonMocks\DvBCrud.EFCore.Mocks.csproj" />
  </ItemGroup>

</Project>
