<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.EFCore.API\DvBCrud.EFCore.API.csproj" />
    <ProjectReference Include="..\DvBCrud.EFCore.Mocks\DvBCrud.EFCore.Mocks.csproj" />
  </ItemGroup>

</Project>
