<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.EFCore.API\DvBCrud.EFCore.API.csproj" />
    <ProjectReference Include="..\DvBCrud.EFCore.Services\DvBCrud.EFCore.Services.csproj" />
    <ProjectReference Include="..\DvBCrud.EFCore\DvBCrud.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>

</Project>
