<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Dennis von Bargen</Authors>
    <Company>Dennis von Bargen</Company>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.0-rc.1</Version>
    <Title>DvBCrud.API</Title>
    <Copyright>Dennis von Bargen</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RepositoryUrl>https://github.com/Dekamik/DvBCrud.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.Shared\DvBCrud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
