<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Dennis von Bargen</Authors>
    <Company>Dennis von Bargen</Company>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>5.0.0-alpha.1</Version>
    <Title>DvBCrud.EFCore</Title>
    <Copyright>Dennis von Bargen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.Shared\DvBCrud.Shared.csproj" />
  </ItemGroup>

</Project>
