<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DvBCrud.Admin\DvBCrud.Admin.csproj" />
      <ProjectReference Include="..\DvBCrud.EFCore\DvBCrud.EFCore.csproj" />
      <ProjectReference Include="..\DvBCrud.Shared\DvBCrud.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    </ItemGroup>

</Project>
