<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DvBCrud.EFCore\DvBCrud.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DvBCrud.Common.Services" Version="2.0.0-rc.1" />
    </ItemGroup>

</Project>
